\babel@toc {dutch}{}\relax 
\contentsline {part}{I\hspace {1em}Politieke instituties}{1}{}%
\contentsline {chapter}{\numberline {1}Representatie, participatie}{2}{}%
\contentsline {section}{\numberline {1.1}Representatie}{2}{}%
\contentsline {section}{\numberline {1.2}Participatie}{3}{}%
\contentsline {chapter}{\numberline {2}Verhouding tussen staatsmachten}{4}{}%
\contentsline {chapter}{\numberline {3}Globalisering}{5}{}%
\contentsline {part}{II\hspace {1em}Hedendaagse samenlevingen}{6}{}%
\contentsline {chapter}{\numberline {4}Cultuur}{7}{}%
\contentsline {chapter}{\numberline {5}Status en rol}{8}{}%
\contentsline {chapter}{\numberline {6}Macht}{9}{}%
\contentsline {chapter}{\numberline {7}Socialisatie}{10}{}%
\contentsline {chapter}{\numberline {8}Stratificatie}{11}{}%
\contentsline {chapter}{\numberline {9}Mediatisering}{12}{}%
\contentsline {part}{III\hspace {1em}Maatschappelijke vraagstukken}{13}{}%
